<!DOCTYPE html>
<html>
  <head>
    <title>Danie B</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <style>
        .year{
          font-style: oblique;
        }
      </style>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAP+IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAEAAAAAABAAAQAAAAAAAAAAAAAAAAEREREQAAAAARERERAAAAABEREREAAAAAEREREQAAAAARERERAAAAABEREREAAAAAEREREQAAAAABEREQAAAAAAERERAAAAAAAAAAAAAAAAABEREQAAAAAAEBEBAAAAAAABERAAAAD3vwAA978AAP//AADgHwAA4B8AAOAfAADgHwAA4B8AAOAfAADgHwAA8D8AAPA/AAD//wAA8D8AAPA/AAD4fwAA" rel="icon" type="image/x-icon" />
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls = "navbarToggler" aria-expanded = "false" aria-label="Toggle Navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarToggler">
          <a class="navbar-brand" href="#">Danie B</a>
          <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="navbar-item">
              <a class="nav-link" href="http://github.com/dannybritto96">GitHub</a>
            </li>
            <li class="navbar-item">
              <a class="nav-link" href="http://twitter.com/dannybritto96">Twitter</a>
            </li>
            <li class="navbar-item">
              <a class="nav-link" href="https://www.linkedin.com/in/bdanie/">LinkedIn</a>
            </li>
          </ul>
          <span class="navbar-text"><a href="mailto:danieb1996@live.com"><i class="material-icons">mail_outline</i></a></span>
        </div>
      </nav>
      <div class="container">
        <div class="jumbotron">
          <div class="row">
            <div class="col-6">
              <h1>Danie Britto Kuthalane</h1>
              <p>
                Engineer Within | Technology turns me on!
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <div class="card">
              <div class="card-header">
                <h4>Data Science portfolio</h4>
              </div>
              <div class="card-body">
                <div class="card-text">
                  <h5>Artificial Neural Networks</h5>
                <ul>
                  <li><a href="https://github.com/dannybritto96/ML/tree/master/ann">ANN to classify mammographic masses as benign or malignant based on its features</a></li>
                  <li><a href="https://github.com/dannybritto96/ML/tree/master/bank_notes_classifier">ANN to classify authenticity of bank notes based on its features</a></li>
                  </ul>
                  <h5>Naive Bayes Classifier</h5>
                  <ul>
                  <li><a href="https://github.com/dannybritto96/ML/tree/master/smsspamclassifier">SMS Spam/Ham Classifier</a></li>
                  </ul>
                  <h5>Decision Trees and Random Forests</h5>
                  <ul>
                    <li><a href="https://github.com/dannybritto96/ML/tree/master/bank">To find if a customer will subscribe a term deposit or not</a></li>
                  </ul>
                  <h5>Multivariate Regression</h5>
                  <ul>
                    <li><a href="https://github.com/dannybritto96/ML/tree/master/multivariate_regression">Finding which features affects the output largely in a Airfoil Self-Noise Data Set</a></li>
                  </ul>
                    </div>
                <a href="https://dannybritto96.github.io/ML/" class="btn btn-primary">Visit Project</a>
              </div>
            </div>
          </div>
        </div>
<br/>
        <div class="row">
            <div class="col-12">
              <div class="card">
                <div class="card-header">
                  <h4>Django Blog Application</h4>
                </div>
                <div class="card-body">
                  <h5 class="card-title">A simple blog application built on Django</h5>
                  <p class="card-text">This django application can be hosted as your personal blog site. Let's you post, save as draft and let's others comment. Comments will be displayed only after approval.</p>
                  <a href="https://dannybritto96.github.io/django-blog-app/" class="btn btn-primary">Visit Project</a>
                </div>
              </div>
            </div>
          </div>
        <br/>
          <div class="row">
            <div class="col-12">
              <div class="card">
                <div class="card-header">
                  <h4>CrAzY TeXt gEnErAtOr</h4>
                </div>
                <div class="card-body">
                  <h5 class="card-title">A simple web application using Angular JS</h5>
                  <p class="card-text">YoU DoNt hAvE To hOlD ShIfT FoR EvErY AlTeRnAtE LeTtEr tO TyPe lIkE ThIs. There is also a Python script which does the same.</p>
                  <a href="https://dannybritto96.github.io/tExtGeNeRaToR/" class="btn btn-primary">Visit Project</a>
                </div>
              </div>
            </div>
          </div>
          <br />
        </div>

      </div>
    </div>
  </body>
</html>
